let toDomainMap = ./toDomainMap.dhall

let source = toDomainMap.source

let multiSource = toDomainMap.multiSource

let toDomainMap = toDomainMap.toDomainMap

in  toDomainMap
      [ source "10 Tampa Bay WTSP" "www.wtsp.com"
      , source "ABC News" "abcnews.go.com"
      , source "ABC13" "abc13.com"
      , source "AFP" "www.afp.com"
      , source "Accuweather" "www.accuweather.com"
      , source "Axios" "www.axios.com"
      , source "Axios" "axios.com"
      , source "BBC" "www.bbc.com"
      , source "Bloomberg" "www.bloomberg.com"
      , source "C-SPAN" "www.c-span.org"
      , source "CBNC" "www.cnbc.com"
      , source "CBS Boston" "boston.cbslocal.com"
      , source "CBS Dallas" "dfw.cbslocal.com"
      , source "CBS Denver" "denver.cbslocal.com"
      , source "CBS Miami" "miami.cbslocal.com"
      , source "CBS New York" "newyork.cbslocal.com"
      , source "CBS Minnesota" "minnesota.cbslocal.com"
      , source "CBS News" "www.cbsnews.com"
      , source "CBS Sports" "www.cbssports.com"
      , source "CNN" "www.cnn.com"
      , source "CNS News" "www.cnsnews.com"
      , source "Chron" "www.chron.com"
      , source "DNYuz" "dnyuz.com"
      , source "Daily Express" "www.express.co.uk"
      , source "Daily Mail" "www.dailymail.co.uk"
      , source "Deadline" "deadline.com"
      , source "Deccan Herald" "www.deccanherald.com"
      , source "Deutsche Welle" "www.dw.com"
      , source "ESPN" "www.espn.com"
      , source "Entertainment Tonight" "www.etonline.com"
      , source "FOX 5 New York" "www.fox5ny.com"
      , source "Florida Poltics" "floridapolitics.com"
      , source "Forth Worth Star-Telegram" "www.star-telegram.com"
      , source "Fox News" "www.foxnews.com"
      , source "France 24" "www.france24.com"
      , source "Gallup" "news.gallup.com"
      , source "KTLA" "ktla.com"
      , source "Los Angeles Times" "www.latimes.com"
      , source "MarketWatch" "www.marketwatch.com"
      , source "Mediaite" "www.mediaite.com"
      , source "Medical Xpress" "medicalxpress.com"
      , source "NBC News" "www.nbcnews.com"
      , source "New York Magazine" "nymag.com"
      , source "New York Post" "nypost.com"
      , source "New York Times" "www.nytimes.com"
      , source "News-Times" "www.newstimes.com"
      , source "Observer" "observer.com"
      , source "Pew Research Center" "www.pewresearch.org"
      , source "Politico" "www.politico.com"
      , source "Reason" "reason.com"
      , source "SFGATE" "www.sfgate.com"
      , source "Stamford Advocate" "www.stamfordadvocate.com"
      , source "Sun Sentinel" "www.sun-sentinel.com"
      , source "TMZ" "www.tmz.com"
      , source "Tampa Bay Times" "www.tampabay.com"
      , source "The Atlantic" "www.theatlantic.com"
      , source "The Daily Beast" "www.thedailybeast.com"
      , source "The Guardian" "www.theguardian.com"
      , source "The Hill" "thehill.com"
      , source "The Jerusalem Post" "www.jpost.com"
      , source "The Scotsman" "www.scotsman.com"
      , source "The Seattle Times" "www.seattletimes.com"
      , source "The Washington Post" "www.washingtonpost.com"
      , source "The Washington Times" "www.washingtontimes.com"
      , source "The Weather Channel" "weather.com"
      , source "Twitter image" "pbs.twimg.com"
      , source "USA Today" "www.usatoday.com"
      , source "VICE" "www.vice.com"
      , source "Wall Street Journal" "www.wsj.com"
      , source "Washington Examiner" "www.washingtonexaminer.com"
      , source "Wenatchee World" "www.wenatcheeworld.com"
      , source "Wright-Weather" "hp2.wright-weather.com"
      , source "Yahoo! News" "news.yahoo.com"
      , source "Yahoo! Sports" "sports.yahoo.com"
      , source "Times of Israel" "www.timesofisrael.com"
      , source "Indianapolis Star" "www.indystar.com"
      , source "The Wrap" "www.thewrap.com"
      , source "Dallas Morning News" "www.dallasnews.com"
      , source "South China Morning Post" "www.scmp.com"
      , source "McClatchy DC" "www.mcclatchydc.com"
      , source "The Charlotte Observer" "www.charlotteobserver.com"
      , source "Electrek" "electrek.co"
      , source "Daily Star" "www.dailystar.co.uk"
      , source "TechCrunch" "techcrunch.com"
      , source "The Mirror" "www.mirror.co.uk"
      , source "Sputnik News" "sputniknews.com"
      , source "National Review" "www.nationalreview.com"
      , source "The Times" "www.thetimes.co.uk"
      , source
          "National Hurricane Center and Central Pacific Hurricane Center"
          "www.nhc.noaa.gov"
      , source "YouTube" "www.youtube.com"
      , source "The Times-Picayune | New Orleans Advocate" "www.nola.com"
      , source "Audacy" "www.audacy.com"
      , source "U.S. News" "www.usnews.com"
      , source "Military Advantage" "www.military.com"
      , source "ABC7 New York" "abc7ny.com"
      , source "The Week" "theweek.com"
      , source "Bloomberg Law" "news.bloomberglaw.com"
      , source "New York Daily News" "www.nydailynews.com"
      , source "Business Insider" "www.businessinsider.com"
      , source "Americans for Tax Reform" "www.atr.org"
      , source "The World" "www.pri.org"
      , source "Richmond Times-Dispatch" "richmond.com"
      , source "National Post" "nationalpost.com"
      , source "Alton Telegraph" "www.thetelegraph.com"
      , source "NBC New York" "www.nbcnewyork.com"
      , source "The Hollywood Reporter" "www.hollywoodreporter.com"
      , source "TVLine" "tvline.com"
      , source "Newsweek" "www.newsweek.com"
      , source "New Straits Times" "www.nst.com.my"
      , source "Sky News" "news.sky.com"
      , source "Protocol" "www.protocol.com"
      , source "NBC Los Angeles" "www.nbclosangeles.com"
      , source "Bloomberg Quint" "www.bloombergquint.com"
      , source "WFAA" "www.wfaa.com"
      , source "Chicago Tribune" "www.chicagotribune.com"
      , source "The Bakersfield Californian" "www.bakersfield.com"
      , source "NPR" "www.npr.ojrg"
      , source "Orlando Sentinel" "www.orlandosentinel.com"
      , source "ABC7 Bay Area" "abc7news.com"
      , source "Mint" "www.livemint.com"
      , source "WTVR" "www.wtvr.com"
      , source "Click2Houston" "www.click2houston.com"
      , source "ArcaMax" "www.arcamax.com"
      , source "Markets Insider" "markets.businessinsider.com"
      , source "MarketBeat" "www.marketbeat.com"
      , source "The Moscow Times" "www.themoscowtimes.com"
      , source "USNI News" "news.usni.org"
      , source "OilPrice" "www.oilprice.com"
      , source "Gulf News" "www.gulfnews.com"
      , source "Metro News" "mero.co.uk"
      , source "Roll Call" "rollcall.com"
      , multiSource "AP" [ "apnews.com", "www.ap.org" ]
      , multiSource "Reuters" [ "news.trust.org", "www.reuters.com" ]
      , multiSource
          "The Sun"
          [ "www.the-sun.com", "www.the-sun.co.uk", "www.thesun.co.uk" ]
      ]
